# CommunityQuests

./: .editorconfig  .gitignore  README.md  Tracks  pom.xml
src/main/java/me/knighthat/apis/commands/: CommandManager.java  PluginCommand.java
src/main/java/me/knighthat/apis/events/: BlockEvent.java  EntityEvent.java  EventBase.java  MaterialEvent.java
src/main/java/me/knighthat/apis/events/instances/: EnchantEvent.java  MoneyDonateEvent.java  ProjectileKillEvent.java  ShearEvent.java  TameEvent.java
src/main/java/me/knighthat/apis/events/instances/entity/: CatchFishEvent.java  EntityEvent.java  KillPlayerEvent.java  MilkCowEvent.java  MobKillEvent.java  NPCInteractEvent.java
src/main/java/me/knighthat/apis/events/instances/material/: ConsumeEvent.java  CraftingEvent.java  MaterialEvent.java
src/main/java/me/knighthat/apis/events/instances/material/block/: BlockEvent.java  BreakEvent.java  PlaceEvent.java
src/main/java/me/knighthat/apis/files/: Config.java  Getters.java  Messages.java  PluginFiles.java
src/main/java/me/knighthat/apis/menus/: Menu.java  MenuEvents.java
src/main/java/me/knighthat/apis/utils/: Colorization.java  Utils.java
src/main/java/me/wonka01/ServerQuests/: ServerQuests.java
src/main/java/me/wonka01/ServerQuests/commands/: ClaimRewards.java  ClearRewardsCommand.java  CommandManager.java  CommunityQuestsCommands.java  DonateCommand.java  DonateQuestCommand.java  EndAllCommand.java  EventsCommands.java  HelpCommand.java  HistoryCommand.java  MoneyCommand.java  MoneyQuestCommand.java  OpenGuiQuestCommand.java  PluginCommand.java  QuestCommand.java  QuestScheduler.java  ReloadCommand.java  RewardsCommand.java  ServerQuestsCommands.java  StartCommand.java  StopCommand.java  StopQuestCommand.java  SubCommand.java  ToggleBarCommand.java  ToggleMessageCommand.java  ViewCommand.java  ViewQuestsCommand.java
src/main/java/me/wonka01/ServerQuests/configuration/: Config.java  JsonQuestHistory.java  JsonQuestSave.java  QuestHistoryManager.java  QuestLibrary.java  QuestModel.java
src/main/java/me/wonka01/ServerQuests/configuration/messages/: LanguageConfig.java  Messages.java
src/main/java/me/wonka01/ServerQuests/enums/: EventType.java  ObjectiveType.java  PermissionConstants.java  PermissionNode.java
src/main/java/me/wonka01/ServerQuests/events/: BreakEvent.java  CatchFishEvent.java  ConsumeItemQuestEvent.java  CraftItemQuestEvent.java  DistanceTraveled.java  EnchantItemQuestEvent.java  ExperienceEvent.java  GuiEvent.java  HarvestEvent.java  InventoryClickEvents.java  KillPlayerEvent.java  MilkCowEvent.java  MobKillEvent.java  MoneyQuest.java  MythicMobKillEvent.java  NPCInteractEvent.java  PlaceEvent.java  PlayerJoin.java  ProjectileKillEvent.java  QuestListener.java  ShearEvent.java  TameEvent.java
src/main/java/me/wonka01/ServerQuests/events/entities/: CatchFishEvent.java  KillPlayerEvent.java  MilkingEvent.java  MobKillEvent.java  NPCInteractEvent.java  ProjectileKillEvent.java  ShearEvent.java  TameEvent.java
src/main/java/me/wonka01/ServerQuests/events/materials/: ConsumeEvent.java  CraftingEvent.java  EnchantEvent.java
src/main/java/me/wonka01/ServerQuests/events/materials/blocks/: BreakEvent.java  PlaceEvent.java
src/main/java/me/wonka01/ServerQuests/events/questevents/: BreakEvent.java  CatchFishEvent.java  ConsumeItemQuestEvent.java  CraftItemQuestEvent.java  EnchantItemQuestEvent.java  GuiEvent.java  KillPlayerEvent.java  MilkCowEvent.java  MobKillEvent.java  MoneyQuest.java  NPCInteractEvent.java  PlaceEvent.java  ProjectileKillEvent.java  QuestListener.java  ShearEvent.java  TameEvent.java
src/main/java/me/wonka01/ServerQuests/gui/: BaseGui.java  BossBarGui.java  DonateMenu.java  DonateOptions.java  DonateQuestGui.java  EventTypeGui.java  GuiHandler.java  RewardsMenu.java  SelectDonateQuestMenu.java  StartEventGui.java  StartGui.java  StartMenu.java  StopEventGui.java  StopGui.java  StopMenu.java  TypeGui.java  TypeMenu.java  ViewEventsGui.java  ViewGui.java  ViewHistoryMenu.java  ViewMenu.java
src/main/java/me/wonka01/ServerQuests/handlers/: EventListenerHandler.java  EventTypeHandler.java
src/main/java/me/wonka01/ServerQuests/objectives/: Objective.java  ObjectiveFilters.java
src/main/java/me/wonka01/ServerQuests/questcomponents/: ActiveQuests.java  BarManager.java  CollectiveQuestData.java  CompetitiveQuestData.java  EventConstraints.java  GoalQuestData.java  QuestBar.java  QuestConstraints.java  QuestController.java  QuestData.java  QuestTypeHandler.java
src/main/java/me/wonka01/ServerQuests/questcomponents/bossbar/: BarManager.java  BossbarPlayerInfo.java  QuestBar.java
src/main/java/me/wonka01/ServerQuests/questcomponents/hologram/: DecentHologramsDisplay.java
src/main/java/me/wonka01/ServerQuests/questcomponents/players/: BasePlayerComponent.java  PlayerComponent.java  PlayerContributionMap.java  PlayerData.java  SortByContributions.java
src/main/java/me/wonka01/ServerQuests/questcomponents/rewards/: CommandReward.java  ExperienceReward.java  ItemReward.java  MoneyReward.java  RankedRewards.java  Reward.java  RewardEntry.java  RewardJoinListener.java  RewardManager.java  RewardMessage.java
src/main/java/me/wonka01/ServerQuests/questcomponents/rewards/types/: CommandReward.java  ExperienceReward.java  ItemReward.java  MoneyReward.java  Reward.java
src/main/java/me/wonka01/ServerQuests/questcomponents/schedulers/: ParseDurationString.java  QuestTimer.java
src/main/java/me/wonka01/ServerQuests/util/: EntityUtil.java  EventTypeHandler.java  MaterialUtil.java  NumberUtil.java  ObjectiveTypeUtil.java
src/main/java/me/wonka01/ServerQuests/utils/: Colorization.java  EntityUtil.java  EventTypeHandler.java  MaterialUtil.java  NumberUtils.java  Utils.java
src/main/java/me/wonka01/bStats/: Metrics.java
src/main/java/me/wonka01/placeholders/: CommunityQuestsPlaceholders.java
src/main/resources/: config.yml  messages.yml  plugin.yml  schedules.yml
